<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_ChooseController">

    <ProgressBar
        android:id="@+id/choose_controller_IMG_progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminateTint="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/choose_controller_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/choose_controller_BTN_SensorMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/choose_controller_BTN_ButtonMode"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Sensor Mode"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/choose_controller_BTN_ButtonMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/white"
        android:text="Button Mode"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>

